*{
    margin:0px;
    padding:0px;
}
img{ 
    width:100%;
}
.flex{
    display: flex;
    flex-wrap: nowrap
}
/* .no-wrap{
    display: ;
} */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}
.gap-20 {
    gap: 20px;
}
main , .footer-section {
    margin: 3% 22%
}
h2{
padding: 10px 0px;
}
.h-title{
    gap: 10px;
    padding: 0px 300px;
    font-size: 35px;
    margin-bottom: 25px;
}
header nav ul li{
    margin: 0px 10px;
    padding: 10px 20px;
}
header nav {
    margin-left:300px;
    padding-bottom:15px;
}
.slogan{
    padding-top:10px; 
    padding-left:480px;
}
.image img {
    padding: 5px;
    gap: 20px;
    width: 75px;
    height: 70px;
}
.b{
    margin-bottom: 10px;
}
.content{
    padding: 20px;
    width: 250px;
}
.content img {
    width: 200px;
    height: 200px;
}
.content .img{
    padding: 10px;
    border-radius: 2px;
}
.list-one{
    margin: 10px 0px;
}
.about p img{
    float: left;
}
.side-bar {
    min-width: 250px;
}
.about-company{
    min-width: 250px;
}
label {
    font-size: 14px;
}
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
    height: 150px;  
}
button {
    padding: 10px 20px;
    border-radius: 2px;
    font-size: 12px;
    cursor: pointer;
    text-transform: uppercase;
}

.footer-bottom{
    padding: 20px 10px;
}
.footer-bottom nav ul{
    margin-left:160px;
}
.footer-bottom p{
    padding-left: 250px;
}
.footer-section{
    padding: 15px 0px;
}
